<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    tools:context=".Wardrobe">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="衣櫃"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/upload_clothes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上傳新衣服"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/upload_pants_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上傳新褲子"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_clothes_button"
        app:layout_constraintVertical_bias="0.489" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clothes_recyclerView"
        android:layout_width="409dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toTopOf="@+id/upload_pants_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_clothes_button"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pants_recyclerView"
        android:layout_width="409dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_pants_button"
        app:layout_constraintVertical_bias="0.873"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <ImageButton
        android:id="@+id/reload"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:background="#CCCCCC"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/upload_clothes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/reload" />


</androidx.constraintlayout.widget.ConstraintLayout>